DB_URI=
DB_NAME=
BASE_URL=
PORT=3001
JWT_SECRET=
SUPER_ADMIN_USERNAME=
CALLBACK_URL=
FRONTEND_URL=
ENV=
SESSION_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
