.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.leadersBoard {
  margin-top: 105px;
  min-width: 95%;
  max-width: 1556px;
  display: flex;
  gap: 20px;
  flex-direction: column;

  & > .header {
    display: flex;
    justify-content: center;
  }

  & > div:nth-child(2) {
    background-color: #97d5f4;
    width: 697px;
    color: #ffffff;
    height: 60px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: auto;
    border-radius: 24px;
    justify-content: center;
  }

  & > div p {
    text-align: center;
  }

  & > .tittle {
    display: flex;
    justify-content: space-between;
    padding-inline: 64px;
    padding-block: 16px;
    font-size: 15px !important;
    color: var(--medium-gray);
  }

  & > .title h2 {
    font-size: 8px !important;
    font-weight: 700;
  }
}

.profileCon,
.referal,
.leadersBoard,
.task,
.emptyQuest {
  position: relative;
  z-index: 10;

  border: 4px solid var(--white);

  &:hover {
    /*border: 4px solid var(--blue);*/
  }
}

.emptyQuest {
  margin-block: 30px;
  width: 100%;
  background: var(--white);
  filter: var(--drop-shadow);
  border-radius: 15px;
  height: 200px;
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > * {
    padding-inline: 60px;
    color: var(--gray);
  }
}

.top {
  max-width: 1696px;
  width: 100%;

  & > h1 {
    margin-block: 1rem;
    margin-inline: 64px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;

    & > span {
      color: #3aa4d9;
      font-weight: 900;
      font-size: 22px;
    }
  }

  .dataCon {
    width: 100%;
    display: flex;
    height: 457px;
    /* border: 5px solid #3aa4d9; */
    gap: 35px;
    padding-inline: 87px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "p l"
      "r l";

    & > * {
      border-radius: 10px;
      /* overflow: hidden; */
      background: var(--white);
      filter: var(--drop-shadow);
    }

    .profileCon {
      grid-area: p;
      display: flex;
      padding: 24px;
      padding-right: 30px;
      border: 5px solid #3aa4d9;
      height: 457px;
      gap: 30px;
      overflow: hidden;

      & > img {
        width: auto;
        border-radius: 8px;
        overflow: hidden;
        height: 407px;
      }

      & > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;

        & > div {
          display: flex;
          align-items: center;
          gap: 1.5rem;

          & > img {
            height: 30px;
            width: auto;
            padding-left: 5px;
          }

          .xIcon {
            padding-left: 0px;
            height: 40px;
          }

          & p {
            font-size: 15px;
            color: var(--dark-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;

            & span,
            .userName {
              font-size: 24px;
              font-weight: 700;
              color: var(--black);
            }
          }
        }
      }
    }

    .userName {
      font-size: 24px;
      font-weight: 700;
      color: var(--black);
    }

    .referralCode {
      text-overflow: ellipsis;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      width: 80%;

      & > span {
        color: var(--dark-gray);
        font-size: 90%;
      }
    }

    .referralBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
    }

    .referal {
      grid-area: r;
      padding-inline: 28px;
      padding-block: 45px;
      border: 5px solid #3aa4d9;
      height: 100%;
      text-align: center;

      .copyIcon {
        height: 24px !important;
        width: auto !important;
      }

      & > p {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 1px;
        margin-bottom: 12px;
        justify-content: center;
      }

      & > h4 {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 0.4rem;
      }

      & > p {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      & > section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 240px;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        padding-inline: 33px;
        padding-block: 12px;
        border-radius: 10px;
        margin-bottom: 34px;
        background: #e3edf2;

        & > div > h3 {
          width: 70% !important;
          max-width: 400px;
          min-width: 250px;
          background: #3aa4d9;
          font-size: 20px;
          font-weight: 500;
          line-height: 20px;
          text-align: center;
          line-height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          height: 59px;
          max-height: 60px;
          border-radius: 40px;
          color: #ffffff;
        }

        & > h3 {
          font-size: 20px;
          font-weight: 500;
          line-height: 20px;
        }

        & > button {
          background: none;
          border: none;
          /*cursor: pointer;*/
        }
      }

      & > div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        & > * {
          width: 250px;
          height: 55px;
          border-radius: 1000px;
          border: none;
        }

        & > button {
          background: var(--blue);
          font-size: 20px;
          font-weight: 600;
          line-height: 20px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          gap: 4px;
          /*cursor: pointer;*/
        }
      }
    }

    .leadersBoard {
      grid-area: l;
      width: 100%;
      min-width: auto;
      padding-inline: 21px;
      padding-block: 26px;

      & > h4 {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 0.4rem;
        margin-left: 12px;
      }

      .header {
        display: flex;
        align-items: center;
        gap: 1rem;

        & > img {
          width: 19px;
          height: auto;
        }

        & > h1 {
          font-size: 25px;
          font-weight: 800;
        }
      }

      .tittle {
        display: flex;
        /*width: 798px;*/
        max-width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-inline: 64px;
        padding-block: 16px;
        color: var(--medium-gray);

        & > * {
          font-size: 20px;
          font-weight: 800;
        }
      }
    }

    .leadersData {
      display: flex;
      background: var(--white);
      filter: var(--drop-shadow-light);
      padding-inline: 64px;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      margin-block: 14px;
      border-radius: 12px;
      height: 44px;

      &:hover {
        scale: 1.02;
        filter: var(--drop-shadow);
      }

      & > * {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .boldUser {
    color: var(--blue);
    height: 64px !important;
    filter: var(--drop-shadow) !important;
    margin-bottom: 22px !important;

    & > * {
      font-weight: 700 !important;
      font-size: 20px !important;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 1250px) {
  .main {
    .top {
      & > h1 {
        & > span {
        }
      }

      .dataCon {
        padding-inline: 87px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "p"
          "r"
          "l";

        & > * {
        }

        .profileCon {
          max-width: 100%;

          & > img {
          }

          & > div {
            & > div {
              & > img {
              }

              .xIcon {
              }

              & > p {
                & > span {
                }
              }
            }
          }
        }

        .referal {
          max-width: 100%;

          & > h2 {
          }

          & > h4 {
          }

          & > p {
          }

          & > section,
          & > div {
            & > h3 {
            }

            & > button {
            }
          }
        }

        .leadersBoard {
          & > h4 {
          }

          .header {
            & > img {
            }

            & > h1 {
            }
          }

          .tittle {
            & > * {
            }
          }
        }

        .leadersData {
          &:hover {
          }

          & > * {
          }
        }
      }

      .boldUser {
        & > * {
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .top {
    .dataCon {
      padding-inline: 0 !important;
      max-width: 100vw !important;
      align-items: center;
      justify-items: center;
      flex-direction: column;

      & > * {
        width: 90vw !important;
      }
    }
  }

  .referal {
    & > h2 {
      font-size: 15px !important;
      letter-spacing: 1px;
      margin-bottom: 12px;

      & > img {
        width: 20px;
        height: auto;
      }
    }

    & > h4 {
      font-size: 16px;
    }

    & > p {
      font-size: 14px;
    }

    & > section {
      & > h3 {
        font-size: 16px !important;
      }

      & img {
        width: 20px !important;
        height: auto;
      }

      & > button {
        background: none;
        border: none;
        /*cursor: pointer;*/
      }
    }

    & > div {
      flex-direction: column;
      gap: 1rem;

      & > * {
        width: 100% !important;
      }
    }
  }

  .leadersBoard {
    min-width: 0 !important;
  }
}

@media screen and (max-width: 700px) {
  .top {
    & > h1 {
      font-size: 18px !important;
      margin-inline: 20px !important;
    }
  }

  .profileCon {
    flex-direction: column;
    padding: 24px !important;
    gap: 0px !important;

    & > img {
      overflow: hidden;
      width: 100%;
      height: auto;
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 3rem;

      & > div {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        & > img {
          height: 30px;
          width: auto;
          padding-left: 5px;
        }

        .xIcon {
          padding-left: 0px;
          height: 40px;
        }

        & > p {
          font-size: 15px;
          color: var(--dark-gray);
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 600;

          & > span {
            font-size: 24px;
            font-weight: 700;
            color: var(--black);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .tittle {
    padding-inline: 20px !important;

    & > * {
      font-size: 16px !important;
    }
  }

  .leadersData {
    padding-inline: 20px !important;

    & > * {
      font-size: 16px !important;
    }
  }
}
